%blob(id,x,y,r).
%actor(id,x,y,r).
%distance(blob,d).


%actor(0,"755.1045","549.92816",434).
%blob(-1,"1475.8645","262.26123",18982).
%distance(-1,1).
%blob(-2,"1038.606","760.9234",3).
%distance(-2,353401).
%blob(-3,"565.9509","928.6614",22719).
%distance(-3,423341).
%blob(-4,"1448.4518","257.38705",9972).
%distance(-4,752536).


%Guess
insegui(B) | scappa(B) | ignora(B) :- blob(B,_,_,_).

%Non è possibile inseguire blob più grandi di te
:- insegui(B), blob(B,_,_,R1), actor(_,_,_,R2), R1>=R2.

%Insegui esattamente un blob
:- #count{X:insegui(X)} = Y, Y<>1.

%Predicato di supporto per memorizzare la differenza
%fra il tuo raggio e i raggi degli altri blob 
differenzaConLaPreda(B,D) :- actor(_,_,_,R1), blob(B,_,_,R2), D=R1-R2, D>0.

%Minimizza la differenza tra i raggi 
%(insegui il più grande fra quelli più piccoli di te)
:~ insegui(B), differenzaConLaPreda(B,D). [D@1]

%Minimizza la distanza tra te e l'obiettivo
:~ insegui(B), distance(B,D). [D@2]

